<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>test</short-name>
    <uri>https://algebra.hr/web-shop</uri>
    <tag>
        <name>greet</name>
        <tag-class>hr.algebra.utils.tags.TestTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag-file>
        <name>NavigationHeader</name>
        <path>/WEB-INF/tags/navigationHeader.tag</path>
    </tag-file>

    <tag-file>
        <name>CatalogProductView</name>
        <path>/WEB-INF/tags/CatalogProductView.tag</path>
    </tag-file>

    <tag-file>
        <name>CategoryView</name>
        <path>/WEB-INF/tags/categoryView.tag</path>
    </tag-file>
</taglib>
