<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>test</short-name>
    <uri>https://algebra.hr/web-shop</uri>
    <tag>
        <name>IsLinkActive</name>
        <tag-class>hr.algebra.utils.tags.IsLinkActive</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>current</name>
            <rtexprvalue>true</rtexprvalue>
            <type>hr.algebra.viewModel.PageType</type>
        </attribute>
        <attribute>
            <name>active</name>
            <rtexprvalue>true</rtexprvalue>
            <type>hr.algebra.viewModel.PageType</type>
        </attribute>
        <attribute>
            <name>activeColorClass</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>passiveColorClass</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>CategoryView</name>
        <tag-class>hr.algebra.utils.tags.CategoryView</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>contextPath</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag-file>
        <name>NavigationHeader</name>
        <path>/WEB-INF/tags/NavigationHeader.tag</path>
    </tag-file>

    <tag-file>
        <name>CatalogProductView</name>
        <path>/WEB-INF/tags/CatalogProductView.tag</path>
    </tag-file>

    <tag-file>
        <name>CartHistoryCard</name>
        <path>/WEB-INF/tags/CartHistoryItem.tag</path>
    </tag-file>
</taglib>
